# AiTodoList

./: README.md  todolist.sln
Ml-todolist/: MLmodel.csproj  Ml-todolist.http  Program.cs  WeatherForecast.cs
Ml-todolist/Controllers/: WeatherForecastController.cs
Ml-todolist/Properties/: launchSettings.json
Ml-todolist/src/ML/: MLModel.cs
Ml-todolist/src/data/: taskDificultyData.txt
Ml-todolist/src/dto/: OutputDto.cs  taskDificultyDto.cs  testDto.cs
todolist/: Program.cs  appsettings.json  todolist.csproj  todolist.http
todolist/Helper/Auth/Command/: LoginCommand.cs  LoginHandler.cs  RegisterCommand.cs
todolist/Helper/Auth/Controllers/: AuthController.cs
todolist/Helper/Auth/Service/: AuthService.cs  IAuthService.cs
todolist/Helper/Configuration/: configuration.cs
todolist/Helper/Cookie/: AddCookie.cs
todolist/Helper/Entity/: BaseEntity.cs
todolist/Helper/Interface/: Payload.cs
todolist/Helper/Jwt/: JwtDecode.cs  JwtGenerate.cs
todolist/Helper/database/: appDbContext.cs
todolist/Migrations/: 20250110114845_ApplicationDb.Designer.cs  20250110114845_ApplicationDb.cs  20250113120418_AddColumnLevelDificulty.Designer.cs  20250113120418_AddColumnLevelDificulty.cs  20250123142157_changeColumnType.Designer.cs  20250123142157_changeColumnType.cs  appDbcontextModelSnapshot.cs
todolist/Properties/: launchSettings.json
todolist/src/Ai/: AiModel.cs
todolist/src/Ai/source/: source.txt
todolist/src/Ai/source/interface/: Prediction.cs  Source.cs
todolist/src/Controllers/: TaskController.cs  UserController.cs
todolist/src/Modules/Tasks/Command/: CreateTask.cs  CreateTaskHandler.cs  DeleteHandler.cs  DeleteTaskCommand.cs  FindAllCommand.cs  FindAllHandler.cs  UpdateTask.Command.cs  UpdateTaskHandler.cs
todolist/src/Modules/Tasks/Entity/: TaskEntity.cs  TodoEntity.cs
todolist/src/Modules/Tasks/Enum/: DificultyEnum.cs
todolist/src/Modules/Tasks/Module/: TaskModule.cs
todolist/src/Modules/Tasks/Repository/: ITaskRepositroy.cs  TaskRepository.cs
todolist/src/Modules/User/Command/: CreateUser.cs  CreateUserHandler.cs  FinaAllHandler.cs  FindAllCommand.cs  FindOneHandler.cs  FindOneUserCommand.cs  UpdateUserCommand.cs  UserDeleteCommand.cs  UserDeleteHandler.cs
todolist/src/Modules/User/Entity/: UserEntity.cs
todolist/src/Modules/User/Model/: UserModel.cs
todolist/src/Modules/User/Repository/: IUserRepository.cs  UserRepository.cs
todolist/src/database/configuration/: TaskConfiguration.cs  ToDoConfiguration.cs  UserConfiguration.cs
