# Number of terms = 492
0	ძაღლის
1	გასეირნება
2	სახლის
3	დასუფთავება
4	ვახშმის
5	მომზადება
6	სუპერმარკეტში
7	წასვლა
8	კომუნალური
9	გადასახადების
10	გადახდა
11	გამოცდებისთვის
12	წვეულების
13	ორგანიზება
14	ანგარიშის
15	დაწერა
16	ახალი
17	ენის
18	სწავლა
19	წიგნის
20	კითხვა
21	სარეცხი
22	მანქანის
23	გაშვება
24	მოგზაურობის
25	დაგეგმვა
26	კომპიუტერის
27	გარემონტება
28	ყოველდღიური
29	მედიტაცია
30	კატის
31	გამოკვება
32	ფანჯრების
33	გაწმენდა
34	ყვავილების
35	დარგვა
36	ფინანსური
37	ანალიზი
38	ონლაინ
39	ვებინარზე
40	დასწრება
41	საბავშვო
42	ოთახის
43	მოწყობა
44	პიცის
45	გამოცხობა
46	საგზაო
47	რუკის
48	შედგენა
49	ფოტოალბომის
50	დამზადება
51	ვიდეომონტაჟი
52	მეგობრისთვის
53	საჩუქრის
54	არჩევა
55	სარემონტო
56	სამუშაოების
57	წყლის
58	ფილტრის
59	შეცვლა
60	სოციალური
61	მედიის
62	კონტენტის
63	შექმნა
64	ფიზიკური
65	ვარჯიშის
66	გეგმის
67	მუსიკალური
68	ინსტრუმენტის
69	სტუდიაში
70	მორგება
71	წიგნების
72	თაროზე
73	დალაგება
74	ავტომობილის
75	დაბინძურების
76	პროექტის
77	დედლაინის
78	დაცვა
79	მეზობლისთვის
80	დახმარება
81	ვირტუალური
82	სერვერის
83	კონფიგურირება
84	შინაარსის
85	თარგმნა
86	უცხო
87	ენაზე
88	საოჯახო
89	ბიუჯეტის
90	პრეზენტაციის
91	სლაიდების
92	ინტერნეტ-მაღაზიაში
93	პროდუქტის
94	საკვები
95	მიწოდების
96	შეკვეთა
97	მაცივრის
98	გაყინვის
99	პარკში
100	პიკნიკის
101	პროფესიული
102	ფოტოსესია
103	ბავშვთა
104	თამაშების
105	ჩატარება
106	კვლევითი
107	ნაშრომის
108	მედიკამენტების
109	დოზირება
110	პოეზიის
111	რეციტირება
112	საიდუმლო
113	კოდების
114	სამკერვალო
115	გამოყენება
116	ავტობუსის
117	გრაფიკის
118	შემოწმება
119	მშვიდობის
120	საათის
121	ფილმის
122	სცენარის
123	დოკუმენტების
124	სკანირება
125	პროფილის
126	განახლება
127	linkedin-ზე
128	მარტივი
129	ელექტრონული
130	წრედის
131	აწყობა
132	პლანეტარიუმში
133	ვიზიტი
134	პიტნის
135	მოვლა
136	პასუხისმგებლობის
137	განცხადების
138	ქამრის
139	მინიმალისტური
140	ინტერიერის
141	დიზაინი
142	პაემნისთვის
143	სიურპრიზის
144	მარაგის
145	ინვენტარიზაცია
146	ვიდეოკონფერენციის
147	წყალქვეშა
148	კამერის
149	ტურის
150	ტესტირება
151	მინი-ფესტივალის
152	მობილური
153	ტელეფონის
154	აპლიკაციის
155	ხარჯის
156	მონიტორინგი
157	სამაგიდო
158	თამაშის
159	ვებგვერდის
160	უსაფრთხოების
161	სისტემის
162	დაყენება
163	ფურცლების
164	შლიპებით
165	პროგრამირების
166	(python)
167	ასისტენტის
168	ტრენინგი
169	პლანეტის
170	მაკეტის
171	მაღაზიის
172	თაროების
173	რეორგანიზაცია
174	პირადი
175	ბლოგის
176	პარკურს
177	ვარჯიში
178	ეთიკის
179	კურსის
180	გავლა
181	მეტროს
182	შესწავლა
183	ეკოლოგიური
184	პროდუქტების
185	შერჩევა
186	საარტისტო
187	პერფორმანსის
188	სათამაშოს
189	შეკეთება
190	ფოტოგრაფიის
191	კურსი
192	ონკანის
193	ვიდეოგეიმის
194	სტრიმინგი
195	რობოტის
196	პროდუქტიულობის
197	პარკის
198	ბენჩზე
199	რელაქსაცია
200	მეილის
201	საკონცერტო
202	ბილეთების
203	ყიდვა
204	საუზმის
205	მიტანა
206	საწოლში
207	სიგნალიზაციის
208	ფოტოს
209	გადაღება
210	ვიდეოს
211	მონტაჟი
212	ხელმოწერის
213	გაცვლა
214	მეგობართან
215	კოსმოსური
216	თემატიკის
217	დოკუმენტური
218	ნახვა
219	მათემატიკური
220	ამოცანების
221	ამოხსნა
222	ტანსაცმლის
223	წვიმის
224	დაგროვება
225	არტეფაქტის
226	რესტავრაცია
227	პროგნოზირება
228	ამინდის
229	შესახებ
230	ტელევიზორის
231	დისტანციური
232	მართვის
233	ბატარეის
234	კურსზე
235	რეგისტრაცია
236	დაბეჭდვა
237	ვიდეოთამაშის
238	მოდიფიკაციის
239	ვაშლის
240	ჯემის
241	ცხოველის
242	ვეტერინარისთვის
243	მიყვანა
244	კომენტარების
245	მოდერირება
246	სამშენებლო
247	ნაგვის
248	გატანა
249	ვებსაიტის
250	მობილურ
251	ვერსიაზე
252	ტკბილეულის
253	გაყოფა
254	პორციებად
255	ფასიანი
256	ქაღალდების
257	გამოკითხვის
258	ძველი
259	ფოტოების
260	დიჯიტალიზაცია
261	საბურავის
262	წნევის
263	სუბტიტრების
264	დამატება
265	ვაზნის
266	წვეთების
267	სამედიცინო
268	ჩანაწერების
269	ხელნაკეთი
270	საპნის
271	html-ით
272	სქემის
273	პირამიდის
274	აღმოფხვრა
275	ქრონომეტრის
276	სამზარეულოს
277	ნიჟარის
278	ბავშვისთვის
279	თავსატეხის
280	ტექსტის
281	გრამატიკული
282	ჩატის
283	მოდერატორობა
284	ცეკვის
285	რუტინის
286	გამოგონება
287	ბიოგრაფიული
288	რეალობის
289	გამოცდილების
290	ნახატების
291	გამოფენის
292	ბექაპის
293	გაწვრთნა
294	ძირითადი
295	ბრძანებების
296	მწვანე
297	ჩაის
298	ფერმენტაცია
299	ვიდეობლოგისთვის
300	თემატური
301	გეგმა
302	მექანიკური
303	ექსპერიმენტის
304	ფანჯრის
305	ფირფიტის
306	ბაღის
307	ხიდის
308	მოხატვა
309	ალმასის
310	ბრილიანტად
311	დამუშავება
312	კვების
313	დღიურის
314	შენახვა
315	3d
316	მეტალის
317	დეტექტორით
318	სანაპიროზე
319	ძიება
320	საქმის
321	ფულის
322	გაცემის
323	ტრენდების
324	ბუნებრივი
325	საღებავების
326	რეპლიკაცია
327	სამეცნიერო
328	ჟურნალის
329	სტატიის
330	რეცენზირება
331	ბიზნეს
332	პრეზენტაცის
333	ფარების
334	პოლირება
335	ნეკერჩხლის
336	ფოთლებით
337	ხელოვნების
338	ფორუმის
339	თემის
340	არქივაცია
341	ასისტენტისთვის
342	სკრიპტის
343	ლაზერის
344	პრინტერის
345	ლინზის
346	ფილოსოფიური
347	ესსეს
348	ვარდების
349	გათიბვა
350	ციფრული
351	ნომრებისგან
352	პაროლის
353	გენერირება
354	ვიზუალური
355	იდენტობის
356	ელასტიკური
357	ზოლის
358	თეატრის
359	მასკების
360	ვიდეოში
361	ხმოვანი
362	ეფექტების
363	მონეტების
364	კოლექციის
365	კატალოგიზაცია
366	ტესტის
367	ავტომატური
368	შეფასების
369	სისტემა
370	ნესტიანი
371	ხელსახოცების
372	შეძენა
373	ფილატელისტური
374	აუქციონის
375	მონაწილეობა
376	ტექსტური
377	პროტოტიპის
378	ბალახის
379	მოჭრის
380	პროგრამირება
381	ჰუმიდურობის
382	კონტროლი
383	ტურისთვის
384	360-გრადუსიანი
385	ლაბირინთის
386	დახატვა
387	ქაღალდზე
388	შეტყობინების
389	დეშიფრაცია
390	ფირფიტების
391	ციფრულიზაცია
392	საპონის
393	ვაჭრობის
394	ბოტის
395	რელსების
396	გაპარსვა
397	სათამაშოების
398	სტერილიზაცია
399	კონფერენციისთვის
400	ინტერაქტიული
401	კატასტროფის
402	აუდიტი
403	ნეონის
404	ნათურებით
405	მუზეუმის
406	ქიმიური
407	რეაქციის
408	ექსპერიმენტი
409	ლამპის
410	ნათურის
411	ფაილების
412	მარკირება
413	კომპიუტერში
414	სტირილიზაცია
415	ორთქლით
416	ქულების
417	კატალოგის
418	ტრანზაქციების
419	ოპტიმიზაცია
420	კატასტროფებისთვის
421	ქრიზანთემის
422	გაშენება
423	ფასადის
424	შეფერილობის
425	გადახურვა
426	პოლითილენით
427	ინსტრუმენტული
428	მუსიკის
429	არანჟირება
430	ფინშურის
431	მოჭრა
432	ბანკინგის
433	ჯგუფის
434	გალერეის
435	cv-ს
436	რედაქტირება
437	ვენტილაციის
438	პორტფელის
439	დივერსიფიკაცია
440	ნეირონული
441	ქსელის
442	კონფიგურაცია
443	ბიოპლასტიკის
444	ხარისხის
445	მოწყობილობის
446	კალიბრაცია
447	ტელესკოპის
448	ბიოლოგიური
449	ნიმუშების
450	კოლექციონირება
451	აუდიტორიისთვის
452	ვებინარის
453	მიმართვა
454	კონსულტანტის
455	ანონიმიზაცია
456	ბიომეტრიული
457	სკანერის
458	ჰაერის
459	seo
460	პროტოტიპირება
461	ენერგოეფექტურობის
462	ბიომეტანის
463	გენერატორის
464	დუბლირება
465	ჩაწერა
466	ჭურჭლის
467	დეზინფექცია
468	ლოგირება
469	ფინანსების
470	მენეჯერის
471	ფსიქოლოგიური
472	ანალიზის
473	სკრიპტი
474	ცხელი
475	მოდელის
476	სიმულაცია
477	ავტომატიზაცია
478	ინტეგრაცია
479	ვალიდაცია
480	რეპორტირება
481	აღდგენა
482	კლასტერიზაცია
483	დაშიფვრა
484	მარშრუტიზაცია
485	ინტერფეისის
486	api
487	მონაცემთა
488	ბაზის
489	მაინინგი
490	ვიზუალიზაცია
491	ბექაპი
